{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\f0\fs18
GNU GENERAL PUBLIC LICENSE\line
Version 3, 29 June 2007\line
\line
Copyright (C) 2007 Free Software Foundation, Inc.\line
\line
This program is free software: you can redistribute it and/or modify\line
it under the terms of the GNU General Public License as published by\line
the Free Software Foundation, either version 3 of the License, or\line
(at your option) any later version.\line
\line
This program is distributed in the hope that it will be useful,\line
but WITHOUT ANY WARRANTY; without even the implied warranty of\line
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\line
GNU General Public License for more details.\line
\line
You should have received a copy of the GNU General Public License\line
along with this program. If not, see https://www.gnu.org/licenses/\line
}
