{
  addr = 419561472,
  node = {
    addr = 32768,
    children = { {
        addr = 0,
        children = { {
            addr = 0,
            desc = "Tone Name",
            id = "SNTC_NAME",
            init = 0,
            max = 127,
            min = 32,
            valueByteSizeType = 16,
            <metatable> = <1>{
              __index = <table 1>,
              new = <function 1>,
              new_parent = <function 2>,
              setvalue = <function 3>,
              setvalue100 = <function 4>,
              tostring = <function 5>
            }
          }, {
            addr = 16,
            desc = "Tone Level",
            id = "SNTC_TONE_LEVEL",
            init = 127,
            max = 127,
            min = 0,
            value = 121,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 17,
            desc = "Mono/Poly",
            id = "SNTC_MONO_POLY",
            init = 1,
            max = 1,
            min = 0,
            valueByteSizeType = 65537,
            <metatable> = <table 1>
          }, {
            addr = 18,
            desc = "Portamento Time Offset",
            id = "SNTC_PORT_TIME",
            init = 64,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 19,
            desc = "Cutoff Offset",
            id = "SNTC_CUTOFF_OFST",
            init = 64,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 20,
            desc = "Resonance Offset",
            id = "SNTC_RESO_OFST",
            init = 64,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 21,
            desc = "Attack Time Offset",
            id = "SNTC_ATK_OFST",
            init = 64,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 22,
            desc = "Release Time Offset",
            id = "SNTC_REL_OFST",
            init = 64,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 23,
            desc = "Vibrato Rate",
            id = "SNTC_VIB_RATE",
            init = 64,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 24,
            desc = "Vibrato Depth",
            id = "SNTC_VIB_DEPTH",
            init = 64,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 25,
            desc = "Vibrato Delay",
            id = "SNTC_VIB_DELAY",
            init = 64,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 26,
            desc = "Octave Shift",
            id = "SNTC_OCTAVE",
            init = 64,
            max = 67,
            min = 61,
            valueByteSizeType = 4096,
            <metatable> = <table 1>
          }, {
            addr = 27,
            desc = "Category",
            id = "SNTC_CATE",
            init = 0,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 28,
            desc = "Phrase Number",
            id = "SNTC_PHRASE",
            init = 0,
            max = 255,
            min = 0,
            valueByteSizeType = 131087,
            <metatable> = <table 1>
          }, {
            addr = 30,
            desc = "Phrase Octave Shift",
            id = "SNTC_PHRASE_OCT",
            init = 64,
            max = 67,
            min = 61,
            valueByteSizeType = 4096,
            <metatable> = <table 1>
          }, {
            addr = 31,
            desc = "TFX Switch",
            id = "SNTC_TFX_SW",
            init = 1,
            max = 1,
            min = 0,
            valueByteSizeType = 65537,
            <metatable> = <table 1>
          }, {
            addr = 32,
            desc = "Inst Variation",
            id = "SNTC_INST_BS_LSB",
            init = 64,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 33,
            desc = "Inst Number",
            id = "SNTC_INST_BS_PC",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 34,
            desc = "Modify Parameter 1 ",
            id = "SNTC_MOD_PRM1",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 35,
            desc = "Modify Parameter 2 ",
            id = "SNTC_MOD_PRM2",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 1,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 36,
            desc = "Modify Parameter 3 ",
            id = "SNTC_MOD_PRM3",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 2,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 37,
            desc = "Modify Parameter 4 ",
            id = "SNTC_MOD_PRM4",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 3,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 38,
            desc = "Modify Parameter 5 ",
            id = "SNTC_MOD_PRM5",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 4,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 39,
            desc = "Modify Parameter 6 ",
            id = "SNTC_MOD_PRM6",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 5,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 40,
            desc = "Modify Parameter 7 ",
            id = "SNTC_MOD_PRM7",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 6,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 41,
            desc = "Modify Parameter 8 ",
            id = "SNTC_MOD_PRM8",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 7,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 42,
            desc = "Modify Parameter 9 ",
            id = "SNTC_MOD_PRM9",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 8,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 43,
            desc = "Modify Parameter 10",
            id = "SNTC_MOD_PRM10",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 9,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 44,
            desc = "Modify Parameter 11",
            id = "SNTC_MOD_PRM11",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 10,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 45,
            desc = "Modify Parameter 12",
            id = "SNTC_MOD_PRM12",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 11,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 46,
            desc = "Modify Parameter 13",
            id = "SNTC_MOD_PRM13",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 12,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 47,
            desc = "Modify Parameter 14",
            id = "SNTC_MOD_PRM14",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 13,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 48,
            desc = "Modify Parameter 15",
            id = "SNTC_MOD_PRM15",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 14,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 49,
            desc = "Modify Parameter 16",
            id = "SNTC_MOD_PRM16",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 15,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 50,
            desc = "Modify Parameter 17",
            id = "SNTC_MOD_PRM17",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 16,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 51,
            desc = "Modify Parameter 18",
            id = "SNTC_MOD_PRM18",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 17,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 52,
            desc = "Modify Parameter 19",
            id = "SNTC_MOD_PRM19",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 18,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 53,
            desc = "Modify Parameter 20",
            id = "SNTC_MOD_PRM20",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 19,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 54,
            desc = "Modify Parameter 21",
            id = "SNTC_MOD_PRM21",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 20,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 55,
            desc = "Modify Parameter 22",
            id = "SNTC_MOD_PRM22",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 21,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 56,
            desc = "Modify Parameter 23",
            id = "SNTC_MOD_PRM23",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 22,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 57,
            desc = "Modify Parameter 24",
            id = "SNTC_MOD_PRM24",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 23,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 58,
            desc = "Modify Parameter 25",
            id = "SNTC_MOD_PRM25",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 24,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 59,
            desc = "Modify Parameter 26",
            id = "SNTC_MOD_PRM26",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 25,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 60,
            desc = "Modify Parameter 27",
            id = "SNTC_MOD_PRM27",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 26,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 61,
            desc = "Modify Parameter 28",
            id = "SNTC_MOD_PRM28",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 27,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 62,
            desc = "Modify Parameter 29",
            id = "SNTC_MOD_PRM29",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 28,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 63,
            desc = "Modify Parameter 30",
            id = "SNTC_MOD_PRM30",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 29,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 64,
            desc = "Modify Parameter 31",
            id = "SNTC_MOD_PRM31",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 30,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 65,
            desc = "Modify Parameter 32",
            id = "SNTC_MOD_PRM32",
            init = 0,
            max = 127,
            min = 0,
            opt = "mod",
            pos = 31,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          } },
        desc = "SN Tone Common",
        id = "_SNTC",
        offset = 0,
        <metatable> = <table 1>
      }, {
        addr = 256,
        children = { {
            addr = 0,
            desc = "MFX Type",
            id = "SNTF_MFX_TYPE",
            init = 0,
            max = 67,
            min = 0,
            opt = "mfx",
            value = 14,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 1,
            desc = "MFX Dry Send Level",
            id = "SNTF_MFX_DRY_SEND",
            init = 127,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 2,
            desc = "MFX Chorus Send Level",
            id = "SNTF_MFX_CHO_SEND",
            init = 0,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 3,
            desc = "MFX Reverb Send Level",
            id = "SNTF_MFX_REV_SEND",
            init = 0,
            max = 127,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 5,
            desc = "MFX Control 1 Source",
            id = "SNTF_MFX_CTRL1_SRC",
            init = 0,
            max = 101,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 6,
            desc = "MFX Control 1 Sens",
            id = "SNTF_MFX_CTRL1_SENS",
            init = 64,
            max = 127,
            min = 1,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 7,
            desc = "MFX Control 2 Source",
            id = "SNTF_MFX_CTRL2_SRC",
            init = 0,
            max = 101,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 8,
            desc = "MFX Control 2 Sens",
            id = "SNTF_MFX_CTRL2_SENS",
            init = 64,
            max = 127,
            min = 1,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 9,
            desc = "MFX Control 3 Source",
            id = "SNTF_MFX_CTRL3_SRC",
            init = 0,
            max = 101,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 10,
            desc = "MFX Control 3 Sens",
            id = "SNTF_MFX_CTRL3_SENS",
            init = 64,
            max = 127,
            min = 1,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 11,
            desc = "MFX Control 4 Source",
            id = "SNTF_MFX_CTRL4_SRC",
            init = 0,
            max = 101,
            min = 0,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 12,
            desc = "MFX Control 4 Sens",
            id = "SNTF_MFX_CTRL4_SENS",
            init = 64,
            max = 127,
            min = 1,
            valueByteSizeType = 65663,
            <metatable> = <table 1>
          }, {
            addr = 13,
            desc = "MFX Control Assign 1",
            id = "SNTF_MFX_CTRL_ASGN1",
            init = 0,
            max = 16,
            min = 0,
            opt = "mfx",
            pos = 0,
            valueByteSizeType = 65567,
            <metatable> = <table 1>
          }, {
            addr = 14,
            desc = "MFX Control Assign 2",
            id = "SNTF_MFX_CTRL_ASGN2",
            init = 0,
            max = 16,
            min = 0,
            opt = "mfx",
            pos = 1,
            valueByteSizeType = 65567,
            <metatable> = <table 1>
          }, {
            addr = 15,
            desc = "MFX Control Assign 3",
            id = "SNTF_MFX_CTRL_ASGN3",
            init = 0,
            max = 16,
            min = 0,
            opt = "mfx",
            pos = 2,
            valueByteSizeType = 65567,
            <metatable> = <table 1>
          }, {
            addr = 16,
            desc = "MFX Control Assign 4",
            id = "SNTF_MFX_CTRL_ASGN4",
            init = 0,
            max = 16,
            min = 0,
            opt = "mfx",
            pos = 3,
            valueByteSizeType = 65567,
            <metatable> = <table 1>
          }, {
            addr = 17,
            desc = "MFX Parameter 1 ",
            id = "SNTF_MFX_PRM1",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 4,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 21,
            desc = "MFX Parameter 2 ",
            id = "SNTF_MFX_PRM2",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 5,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 25,
            desc = "MFX Parameter 3 ",
            id = "SNTF_MFX_PRM3",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 6,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 29,
            desc = "MFX Parameter 4 ",
            id = "SNTF_MFX_PRM4",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 7,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 33,
            desc = "MFX Parameter 5 ",
            id = "SNTF_MFX_PRM5",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 8,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 37,
            desc = "MFX Parameter 6 ",
            id = "SNTF_MFX_PRM6",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 9,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 41,
            desc = "MFX Parameter 7 ",
            id = "SNTF_MFX_PRM7",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 10,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 45,
            desc = "MFX Parameter 8 ",
            id = "SNTF_MFX_PRM8",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 11,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 49,
            desc = "MFX Parameter 9 ",
            id = "SNTF_MFX_PRM9",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 12,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 53,
            desc = "MFX Parameter 10",
            id = "SNTF_MFX_PRM10",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 13,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 57,
            desc = "MFX Parameter 11",
            id = "SNTF_MFX_PRM11",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 14,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 61,
            desc = "MFX Parameter 12",
            id = "SNTF_MFX_PRM12",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 15,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 65,
            desc = "MFX Parameter 13",
            id = "SNTF_MFX_PRM13",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 16,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 69,
            desc = "MFX Parameter 14",
            id = "SNTF_MFX_PRM14",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 17,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 73,
            desc = "MFX Parameter 15",
            id = "SNTF_MFX_PRM15",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 18,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 77,
            desc = "MFX Parameter 16",
            id = "SNTF_MFX_PRM16",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 19,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 81,
            desc = "MFX Parameter 17",
            id = "SNTF_MFX_PRM17",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 20,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 85,
            desc = "MFX Parameter 18",
            id = "SNTF_MFX_PRM18",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 21,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 89,
            desc = "MFX Parameter 19",
            id = "SNTF_MFX_PRM19",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 22,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 93,
            desc = "MFX Parameter 20",
            id = "SNTF_MFX_PRM20",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 23,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 97,
            desc = "MFX Parameter 21",
            id = "SNTF_MFX_PRM21",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 24,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 101,
            desc = "MFX Parameter 22",
            id = "SNTF_MFX_PRM22",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 25,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 105,
            desc = "MFX Parameter 23",
            id = "SNTF_MFX_PRM23",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 26,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 109,
            desc = "MFX Parameter 24",
            id = "SNTF_MFX_PRM24",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 27,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 113,
            desc = "MFX Parameter 25",
            id = "SNTF_MFX_PRM25",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 28,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 117,
            desc = "MFX Parameter 26",
            id = "SNTF_MFX_PRM26",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 29,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 121,
            desc = "MFX Parameter 27",
            id = "SNTF_MFX_PRM27",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 30,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 125,
            desc = "MFX Parameter 28",
            id = "SNTF_MFX_PRM28",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 31,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 129,
            desc = "MFX Parameter 29",
            id = "SNTF_MFX_PRM29",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 32,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 133,
            desc = "MFX Parameter 30",
            id = "SNTF_MFX_PRM30",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 33,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 137,
            desc = "MFX Parameter 31",
            id = "SNTF_MFX_PRM31",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 34,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          }, {
            addr = 141,
            desc = "MFX Parameter 32",
            id = "SNTF_MFX_PRM32",
            init = 32768,
            max = 52768,
            min = 12768,
            opt = "mfx",
            pos = 35,
            valueByteSizeType = 262159,
            <metatable> = <table 1>
          } },
        desc = "SN Tone MFX",
        id = "_SNTF",
        offset = 0,
        <metatable> = <table 1>
      } },
    desc = "Temporary SuperNATURAL Tone",
    id = "_SNTONE",
    offset = 1011,
    <metatable> = <table 1>
  }
}

